{
  "folders":
  [
    // {
    //  "path": ".",
    //   "name": "unfiltered"
    // },
    {
      "path": "thesis",
      "file_exclude_patterns": [
        "*.acn",
        "*.acr",
        "*.alg",
        "*.aux",
        "*.bbl",
        "*.bcf",
        "*.blg",
        "*.fdb_latexmk",
        "*.fls",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.idx",
        "*.ilg",
        "*.ist",
        "*.ind",
        "*.lof",
        "*.log",
        "*.lol",
        "*.nlo",
        "*.out",
        "*.run.xml",
        "*.synctex.gz",
        "*.toc",
        "*.xdy"
      ],
      "folder_exclude_patterns": ["logo"]
    },
    {
      "path": "code"
    }
  ],
  "settings":
  {
    "rulers": [66]
  }
}
